<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/myAccount_id"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:drawableLeft="@android:drawable/ic_menu_manage"
        android:text="Konto" />

    <Button
        android:id="@+id/reserwationList_id"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:drawableLeft="?android:attr/actionModeFindDrawable"
        android:text="Moje Rezerwacje" />

    <Button
        android:id="@+id/myCars_id"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_directions_car"
        android:text="Moje Pojazdy" />
</LinearLayout>